.logo
  .giant-gear
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
  .gear
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
    .gear-spline
  .gear-2
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
    .gear-spline
  .gear-3
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
    .tooth
    .gear-spline
  .head-brain
  .head-outline
  .head-inner-cover
  .head-face
  .chin-outline
  .head-face-cover
  .mouth
  .left-lens
  .left-lens-glare
  .right-lens
  .right-lens-glare
  .lens-bridge
  .lens-bridge-cover
